<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="Tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="Sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Biologia</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="Biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           

            <li>
                <a href="#">Quimica</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="Quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="#">Matematicas</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="Matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li><a href="Contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div class="titulo">
        Biologia <br> <br>
        Aparato Reproductor Femenino. <br><br>
    </div>
    El aparato reproductor femenino es un sistema complejo encargado de la reproducción, la menstruación y la producción de hormonas. Está compuesto por órganos internos y externos <br><br>
    Organos internos <br><br>
    Ovarios:  <br>

    Producen óvulos (gametos femeninos) y secretan hormonas sexuales como estrógenos y progesterona. 
    
    Se encuentran ubicados en la pelvis, uno a cada lado del útero.  <br> <br>
    Trompas de Falopio: <br>

    Transportan el óvulo desde el ovario hasta el útero. La fertilización del óvulo por el espermatozoide suele ocurrir en las trompas de Falopio. 
    
    Se extienden desde el útero hasta los ovarios. <br> <br>
    Útero: <br>

    Es el órgano donde se desarrolla el feto durante el embarazo. También es responsable del ciclo menstrual. <br><br>
    Cérvix (o cuello uterino): <br>

    Conecta el útero con la vagina y sirve como una especie de "puerta" que regula el paso de espermatozoides hacia el útero y el paso del flujo menstrual y el bebé durante el parto. <br>
    
    Se encuentra en la parte inferior del útero.  <br><br>
    Vagina:  <br>

    Actúa como el canal de parto durante el parto, el conducto para el flujo menstrual y el receptáculo para el pene durante el coito. <br><br>
    Órganos externos: <br> <br>
    Vulva:  <br>

    Es la parte externa de todos los órganos externos femeninos. <br><br>
    Se compone por los:  <br><br>
    Labios Mayores: <br> Dos pliegues de piel que rodean y protegen los genitales internos. <br><br>

    Labios Menores: <br> Dos pliegues más internos y delgados situados dentro de los labios mayores. <br><br>
    
    Clítoris: <br> Pequeño órgano eréctil ubicado en la parte superior de la vulva, que es altamente sensible y tiene un papel importante en la estimulación sexual. <br><br>
    
    Vestíbulo: <br> Área entre los labios menores que incluye la abertura vaginal y la uretra. <br><br>
    Glándulas de Bartolino <br>

    Secretan un líquido lubricante durante la acción sexual. 
    
    Se ubica a cada lado del orificio vaginal. <br><br>
    Himen:  <br>

    Es una membrana delgada que puede cubrir parcialmente la abertura vaginal. Su apariencia y estado pueden variar considerablemente entre mujeres. <br><br><br>
    Funciones del aparato reproductor femenino: <br><br>
    Reproducción:  <br>

    Los ovarios producen óvulos, los cuales serán fecundados por los espermatozoides para poder dar vida a un nuevo ser humano.  <br><br>
    Menstruación: <br>

    El endometrio se desintegra y se expulsa a través de la vagina durante la menstruación si no hay embarazo <br><br>
    Producción de Hormonas: <br>

    Los ovarios producen estrógenos y progesterona, que regulan el ciclo menstrual y otras funciones reproductivas y sexuales. <br><br>
    Coito: <br>

    La vagina y los genitales externos juegan un papel en el placer sexual y en la reproducción. <br><br><br>
<div class="imgB"></div> <br> <br><br><br><br><br><br>
<div class="imgB2"></div> <br> <br><br><br><br><br><br><br><br><br><br><br><br>
<div class="titulo2">
    LA MENSTRUACIÓN Y EL CICLO MENSTRUAL
</div>
La menstruación (periodo) es un sangrando el cual les da a las mujeres cada mes (21 a 35), es algo normal y saludable para las mujeres ya que con la menstruación se preparan para un posible embarazo. <br><br>
Ciclo menstrual (ciclo uterino): <br> 

El ciclo menstrual es una serie de mensual de cambios que ocurren en el cuerpo de la mujer. Este generalmente dura de 21 a 35 días los cuales se dividen en varias fases:  <br><br>
Ciclo menstrual. <br>

La fase folicular. <br>

La ovulación. <br>

La fase lútea. <br> <br>
Hay dos tipos de ciclos que son <br>
Ciclo uterino. <br>

Ciclo ovárico. <br><br>
Ciclo uterino: <br><br>
Fase menstrual:  <br>

Esta es la fase en la que el revestimiento uterino, que se había engrosado durante el ciclo anterior, se desintegra y se expulsa a través de la vagina en forma de sangrado menstrual. Este dura entre 3 y 7 días. <br><br> 
Fase Proliferativa (Fase Folicular):  <br>

Después de la menstruación, el endometrio comienza a regenerarse y a engrosarse nuevamente en respuesta a los aumentos en los niveles de estrógeno.  <br><br>
Fase Secretora:  <br>

Tras la ovulación, el endometrio entra en una fase de secreción. Los niveles de progesterona aumentan, lo que hace que el revestimiento uterino se vuelva más denso y glandular. <br> <br>
Cambios hormonales:  <br>

 

Estrógenos: Aumentan durante la fase proliferativa, promoviendo el crecimiento del endometrio. <br>

Progesterona: Aumenta durante la fase secretora, ayudando a mantener el endometrio en un estado adecuado para la posible implantación. <br> <br>
El ciclo uterino es muy importante ya que prepara a la mujer para un posible embarazo y les ayuda a regular la menstruación.  <br><br>
Ciclo ovárico: <br><br>

 

Fase Folicular: <br>

Durante esta fase, varios folículos en los ovarios comienzan a madurar en respuesta a la hormona foliculoestimulante (FSH) secretada por la glándula hipófisis.  <br>

Varios folículos que comienzan a madurar, generalmente solo uno se convierte en el folículo dominante que se prepara para la ovulación. <br>

  

Este comienza el primer día del ciclo menstrual y dura hasta la ovulación.  <br><br>
Ovulación: <br>

 

 

La ovulación es el proceso en el cual el folículo dominante libera un óvulo maduro desde el ovario hacia la trompa de Falopio. Esto ocurre en respuesta a un aumento en la hormona luteinizante y un aumento en los niveles de estrógeno. El óvulo se encuentra disponible para la fertilización durante un corto período de tiempo, generalmente 12 a 24 horas. <br>

 

Suele ocurrir a mitad del ciclo, aproximadamente el día 14 en un ciclo de 28 días.  <br><br>
Fase Lútea (o cuerpo amarillo): <br>

 

Es la fase que se da entre la ovulación y la próxima menstruación, dura de 9 a 16 días. <br>
En este momento el óvulo asciende por las trompas de Falopio espera ser fecundada y en el ovario se genera una cicatriz a la que se le denomina “cuerpo amarillo “.  <br>

 

Comienza después de la ovulación y dura hasta el inicio del siguiente ciclo menstrual.  <br><br>
Cambios Hormonales en el Ciclo Ovárico:  <br><br>

 

Hormona Foliculoestimulante (FSH): Estimula el desarrollo de los folículos ováricos durante la fase folicular. <br>

Estrógenos: Aumentan durante la fase folicular y preparan el endometrio para la posible implantación. <br>

Hormona Luteinizante (LH): Se libera en grandes cantidades justo antes de la ovulación, causando la liberación del óvulo. <br>

Progesterona: Secretada por el cuerpo lúteo durante la fase lútea, mantiene el endometrio para una posible implantación del embrión. <br><br>
Importancia del Ciclo Ovárico:  <br><br>

 

Maduración de Óvulos: Permite la maduración y liberación de óvulos, crucial para la fertilidad. <br>

Preparación del Útero: Las hormonas del ciclo ovárico preparan el revestimiento uterino para la implantación del embrión. <br>

Regulación del Ciclo Menstrual: Los cambios hormonales en el ciclo ovárico influyen en el ciclo menstrual general y en la salud reproductiva. <br><br>
<div class="imgB3"></div>





</div>


</div>
</body>
</html>
